Banana 1Kg QR 4.50 
Lemon Yellow 1Kg QR 7.50 
Avocado Hass Ready To Eat 2Pcs QR 22.75 
Orange Valencia 1Kg QR 5.50 
Grape White 1Kg QR 12.75 
Apple Pink Lady 1Kg QR 7.50 
Mandarin Regular 1Kg QR 14.75 
Apple Granny Smith Green 1Kg QR 12.50 
Lime Green 1Kg QR 4.50 
Watermelon 1Kg QR 12.75 
Lemon Premium 1Kg QR 5.00 
Grape Red Premium 1Kg QR 49.00 
Pineapple 1Kg QR 8.00 
Mandarin 1Kg QR 35.00 
Grape Red 1Kg QR 12.75 
Avocado Hass 1Kg QR 49.75 
Grapefruit 1Kg QR 5.00 
Melon Sweet Regular 1Kg QR 9.75 
Grape White Seedless 1Kg QR 59.00 
Apple Golden Regular 1Kg QR 8.50 
Watermelon Premium 1Kg QR 28.50 
Papaya Big 1Kg QR 24.75 
Apple Royal Gala Regular 1Kg QR 10.75 
Mango Regular 1Kg QR 13.00 
Pomegranate 1Kg QR 7.00 
Apple Royal Gala 1Kg QR 7.00 
Plum Red 1Kg QR 23.75 
Grape Black Regular 1Kg QR 12.75 
Driscolls Blueberry 500G QR 55.00 
Melon Honey Dew 1Kg QR 22.75 
Driscolls Blueberry 500G QR 55.00 
Pomelo White Ready To Eat Premium Pack QR 29.75 
Apple Golden 1Kg QR 8.25 
Kiwi 1Kg QR 10.00 
Mango Thailand 1Kg QR 64.00 
Grape Red Seedless 1Kg QR 59.00 
Mango 1Kg QR 34.75 
Grapefruit Red 1Kg QR 9.50 
Mango Brazil 1Kg QR 36.00 
Rambutan Pack QR 33.50 
Dragon Fruit White Premium 1Kg QR 42.50 
Currant Red 125G QR 24.75 
Kiwi Gold 1Kg QR 57.50 
Orange Navel 1Kg QR 8.00 
Longan Pack 500G QR 27.50 
Grape Black Seedless 1Kg QR 59.00 
Apple Jazz 1Kg QR 32.50 
Orange Navel Premium 1Kg QR 24.75 
Lime Green Big 1Kg QR 32.75 
Dragon Fruit White 1Kg QR 42.50 
Mandarin Premium 1Kg QR 35.00 
Jackfruit Premium 200G QR 14.00 
Lemon Import 1Kg QR 34.00 
Guava Premium 1kg QR 44.75 
Mango R2E2 1Kg QR 54.00 
Kumquat 1Kg QR 68.50 
Grenadille 1Kg QR 83.00 
Fig Fresh Black Premium 1Kg QR 29.75 
Apple Green Jumbo 1Kg QR 38.00 
Pomelo 1Kg QR 24.75 
Lime Kaffir 250G QR 14.50 
Green Plums (Generic) Pack QR 19.75 
Pomelo Pink Ready To Eat Premium Pack QR 29.75 
Camposol The Berry That Cares 125G QR 12.75 
Strawberry 250G QR 19.75 
Raspberry 125G QR 19.75 
Watermelon Seedless 1Kg QR 28.50 
Pineapple Premium Kg QR 7.50 
Sweet Corn 1Kg QR 22.50 
Orange Navel Late 1Kg QR 34.00 
Baby Pineapple Kg QR 49.75 
Mango Premium IM 1Kg QR 48.00 
Melon Honey Dew Regular 1Kg QR 26.75 
Orange Navel Regular 1Kg QR 5.50 
Grapefruit Pink 1Kg QR 18.75 
Avocado Hass Kg QR 58.50 
Lime Premium 1Kg QR 36.75 
Peach Kg QR 47.00 
Kumquats Premium 1Kg QR 48.75 
Sapo Melon Kg QR 26.50 
Grapefruit Red Kg QR 32.75 
Driscoll's Strawberry 250G QR 26.00 
Driscolls Blackberry 170G QR 25.50 
Watermelon Regular 1Kg QR 3.75 
Driscoll's Strawberry 454G QR 48.50 
Driscolls Raspberries 170G QR 25.50 
Orange Valencia Kg QR 5.00 
Papaya Kg QR 48.50 
Golden Berries 200G QR 25.00 
Apple Kanzi 1Kg QR 32.50 
Pears Green 1Kg QR 7.50 
Eat Me Physalis Sweet & Sour Pack QR 16.75 
Grapes White 1Kg QR 49.75 
Apple Rockit Premium Tube QR 21.50 
