Elvan Truffle Strawberry Bag 500G ^ 17.00 
Whittakers Chocolate Hokey Pokey Crunch Block 250G ^ 26.00 
Werther'S Original Chocolate Flavour Sugar Free 42 G ^ 4.00 
Whittakers Chocolate Berry & Biscuit Block 250G ^ 26.00 
Whittakers Chocolate Peanut Butter Block 250G ^ 26.00 
Kinder Milk Chocolate Bar 4Pcs, 50G ^ 2.50 
Cadbury Choco Flake 32Gm ^ 2.00 
Kinder Milk Chocolate Bar 8Pcs, 100G ^ 5.00 
Kinder Joy Girls 20G ^ 3.50 
Galaxy Ripple Chocolate 33G ^ 2.75 
Nestle Kitkat 2 Finger 20.7G ^ 1.25 
Kinder Joy Boys 20G ^ 3.50 
Nestle Kitkat 4 Finger 41.5Gm ^ 2.25 
Kinder Creamy 95g Pack of 5 ^ 9.00 
Kinder Creamy Chocolate 19G ^ 2.00 
Galaxy Snickers Bar 50Gm ^ 2.50 
Kinder Bueno Mini Mix Chocolate Bars 20Pcs, 205G ^ 9.00 
Kit Kat Mini 2 Finger Milk Chocolate Bar 15Pcs, 250G ^ 15.25 
Galaxy Minis Milk Chocolate Canister 252G ^ 17.50 
Galaxy Caramel Chocolate Bar 48G ^ 4.00 
Maltesers Milk Chocolate 175G ^ 12.75 
Cadbury Dairy Milk Plain 90G ^ 5.75 
Snickers Miniatures Chocolate Mini Bars 150G ^ 9.75 
Cadbury Dairy Milk Bubbly 87G ^ 5.75 
M&Ms Chocolate 45Gm ^ 3.25 
Kinder Bueno Crispy Creamy Chocolate Bar 43G × 30 ^ 67.50 
Cadbury Dairy Milk Plain 38G ^ 3.00 
Nestle Kitkat 2-Finger 20.7Gx36 ^ 38.00 
Nestle Lion White Chocolate 42G ^ 2.75 
Maltesers Milk Chocolate 400G ^ 29.75 
Daim Chocolate 200G ^ 17.00 
Nestle Lion Peanut Chocolate Bar 41G ^ 2.00 
Cadbury Dairy Milk Bubbly 20G ^ 1.50 
Galaxy White Bar 38G ^ 3.75 
Nestle Kitkat 2 Finger Multipack 20.7G ^ 8.25 
CADBURY Dairy Milk Fruit & Nut 38G ^ 3.00 
Cadbury Dairy Milk Roast Almond 38 Gm ^ 3.00 
M&M's Peanut Chocolate Pouch, 165g ^ 8.75 
Cadbury Dairy Milk 360G ^ 24.00 
Lindt Lindor Milk Chocolate 50G ^ 8.00 
Hersheys Reese'S Peanut Butter Cup 46G ^ 3.25 
Cadbury Dairy Milk Bubbly 40G ^ 3.50 
Hersheys Chocolate Cookies N Creme Bar 40G ^ 3.00 
Cadbury Dairy Milk Wispa 36G ^ 3.25 
Galaxy Salted Caramel 135G ^ 11.00 
CADBURY Choco Crunchie 40g ^ 3.50 
Kit Kat 4 Finger Milk Chocolate Bar 24Pcs×41.5G ^ 50.25 
Celebrations Centerpiece 385G ^ 19.75 
CADBURY Dairy Milk Caramel 45g ^ 5.00 
Cadbury Flake Chocolate Bar 32G X 24 ^ 46.00 
Nestle Kitkat 4-Finger Multipack 166G ^ 8.25 
Snickers Chocolate Bar 75 g ^ 3.25 
M&M Choco 180Gm ^ 9.75 
Lindt Lindor Milk Chocolate, 38g ^ 4.50 
Lindt Milk Lindor Sing'S 100Gm ^ 10.50 
Maltesers 85Gm ^ 5.25 
Pickup Minis Choco 10.6G ^ 8.50 
Hersheys Milk Chocolate 40G ^ 3.00 
Ferrero Rocher Hazelnut Chocolate 375G ^ 39.00 
Milka Chocolate Happy Cows, 100g ^ 8.00 
Reeses Peanut Butter Cups 6Pcs×42G ^ 14.75 
Twix Miniatures Chocolate Bars 10Pcs, 150G ^ 9.75 
Lindt Classic Milk Hazelnut, 100g ^ 10.50 
Lindt Assorted Napolitans 700G ^ 91.00 
Lindt Excellence 90% Dark Chocolate 100G ^ 11.75 
Lindt Lindor Extra Dark Chocolate 100G ^ 10.75 
Guylian The Original Belgian Chocolates 3Pcs, 33G ^ 6.00 
Lindt Hazelnut Choc 100Gm ^ 10.50 
Hershey's Kisses Cookies 'n' Creme Chocolate, 100g ^ 12.75 
M&M's Chocolate Pouch 100 g ^ 4.50 
Hersheys Kisses Milk Chocolate 100G ^ 12.75 
Ferrero Collection Chocolate Assorted 269.4G ^ 37.50 
Lindt Grandes Les 34% Hazelnut Milk Chocolate 150G ^ 16.00 
M&M's Hazelnut Chocolate Block, 165g ^ 12.50 
Lindt Lindor Milk Chocolate Truffles Box 500G ^ 53.75 
Aero Medium Milk 36G ^ 3.50 
Lindt Swiss Milk Chocolate with Roasted Almonds, 100g ^ 10.50 
Hersheys Cookies N Choco 40G ^ 3.00 
Hershey's Kisses Classic Selection 4 Flavors Chocolates, 100g ^ 12.75 
Twix Chocolate Bar 50G X 25 ^ 62.00 
Hersheys Kisses Special Selection 100G ^ 12.75 
Lindt Excellence 99% Dark Chocolate 100G ^ 12.00 
Lindt Grandes Hazelnut Dark 150G ^ 16.75 
Merci Finest Selection Chocolate 250G ^ 18.25 
Godiva Pure Bar Milk Salt 32G ^ 4.00 
Lindt Excelnce Mkk+Cry 100G ^ 11.75 
Lindt Lindor Chocolate Assorted 200G ^ 27.75 
Lindt White Confction 100G ^ 10.50 
Lindt Grandes White Almonds 150G ^ 16.75 
Hersheys Nutregeous 24X51Gm ^ 3.00 
Lindt Excellence 70% Mild Dark Chocolate 100G ^ 11.75 
Godiva Dark Chocolate Heart ganache 30 g ^ 4.00 
Lindt Milk Surfin 100G ^ 10.50 
Godiva Milk Chocolate Hazelnut 30 g ^ 4.00 
Hersheys Specl Dark Chocolate 10X50G ^ 8.50 
Hershey Dark Chocolate  Cookies N Salted Caramel 40G ^ 4.75 
Hersheys Dark Chocolate Original 100G ^ 9.50 
Lindt Mlk Raisn Hzelnut100G ^ 10.50 
Hershey Dark Chocolate Whole Almonds 40G ^ 4.00 
Hersheys Xtra Creamy Choco Pearl10X50G ^ 8.50 
